<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/app_bar_filter"
        android:title="filter"
        android:icon="@drawable/funnel_white" />
    <item
        android:id="@+id/app_bar_new"
        android:title="new post"
        android:icon="@drawable/cross_white" />
    <item
        android:id="app_bar_favourite"
        android:title="favourites"
        android:icon="@drawable/heart_white" />
</menu>