<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/group2"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:text="Tags"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textSize="35dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/filter_tags_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="99"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="0dp"
                android:hint="Tag"/>
            <Button
                android:id="@+id/filter_tags_selector_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:text="Add"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:text="Current Tags"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textSize="20dp" />

        <ListView
            android:id="@+id/filter_selected_tags_list"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/filter_earliest_btn"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="#1A60ED"
                android:text="Earliest"
                android:onClick="onTimeBtnClick"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/filter_earliest_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:text="@string/no_earliest_date_time_set" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/filter_latest_btn"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="Latest"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="#1A60ED"
                android:textStyle="bold"
                android:onClick="onTimeBtnClick"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/filter_latest_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="@string/no_latest_date_time_set" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/group2">
        <Button
            android:id="@+id/filter_apply_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply Filter"
            android:onClick="onClickExit"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/filter_clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear filter"
            android:onClick="onClickExit"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>