<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addpost_title"
            android:padding="16dp"
            android:textSize="32sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:id="@+id/addpost_imageview"
                android:visibility="gone"/>

            <Button
                android:id="@+id/addpost_addimagebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/addpost_addimage"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="#1A60ED"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:maxLines="1" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginBottom="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addpost_name"
                android:hint="@string/addpost_name"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addpost_category"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/addpost_categoryspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Icon"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"/>

        <RadioGroup
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/addpost_icon_group">
            <RadioButton
                android:text="None"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/addpost_icon_group_none"/>
            <RadioButton
                android:text="Food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/addpost_icon_group_food"/>
            <RadioButton
                android:text="Game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/addpost_icon_group_game"/>
            <RadioButton
                android:text="Sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/addpost_icon_group_sport"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"/>

        <RadioGroup
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/addpost_color_group">
            <RadioButton
                android:text="Grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/addpost_color_group_grey"/>
            <RadioButton
                android:text="Red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/addpost_color_group_red"/>
            <RadioButton
                android:text="Green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/addpost_color_group_green"/>
            <RadioButton
                android:text="Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/addpost_color_group_blue"/>
        </RadioGroup>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/addpost_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/addpost_event"
            android:textSize="16sp"
            android:padding="16dp"/>

        <RelativeLayout
            android:id="@+id/addpost_eventstartlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:visibility="gone">

            <Button
                android:id="@+id/addpost_eventstartbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/addpost_eventstart"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="#1A60ED"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/addpost_eventstarttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:text="@string/addpost_nostartdate"
                android:textSize="16sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addpost_eventendlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:visibility="gone">

            <Button
                android:id="@+id/addpost_eventendbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/addpost_eventend"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="#1A60ED"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/addpost_eventendtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:text="@string/addpost_noenddate"
                android:textSize="16sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <Button
                android:id="@+id/addpost_setlocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addpost_location"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="#1A60ED"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/addpost_currlocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:text="@string/addpost_currlocation"
                android:textSize="16sp"/>
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addpost_description"
                android:hint="@string/addpost_description"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:lines="5"
                android:maxLines="5"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/addpost_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addpost_create"
                android:layout_weight="1"
                android:layout_marginEnd="32dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="#1A60ED"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:maxLines="1"/>

            <Button
                android:id="@+id/addpost_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addpost_cancel"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="#FF3333"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:maxLines="1"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>