<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/pin_detail_like_button"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:text="3424" />
            <ImageButton
                android:id="@+id/pin_detail_like_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/heart_grey" />
        </RelativeLayout>
        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="TITLE PLACEHOLDER"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/pin_detail_post_image"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"/>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOCATION PLACEHOLDER"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIME PLACEHOLDER"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DESCRIPTION PLACEHOLDER"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/pin_detail_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/pin_detail_comment_img"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="This is my Comment!" />
            <ImageView
                android:id="@+id/pin_detail_comment_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/comment"/>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>